<mjml>
  <mj-head>
    <mj-title>Your Shop Performance Update</mj-title>
    <mj-include path="../mjml/shared/baseline-head.mjml" />
    <mj-attributes>
      <mj-button background-color="#E53E3E" color="#ffffff" font-weight="900" text-transform="uppercase" border-radius="14px" />
      <mj-section background-color="#ffffff" padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .text-upper { text-transform: uppercase; letter-spacing: 0.5px; }
      .goofy-border { border-radius: 18px; background-color: #FFF5F5; }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-text-small { font-size: 13px !important; }
      }
      @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
      }
      .pulse-heart { animation: pulse 2s infinite ease-in-out; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFF5F5" width="600px">
    <mj-section background-color="transparent" padding="20px 20px 16px">
      <mj-column>
        <mj-image src="https://carboncube-ke.com/logo.png" width="40px" alt="Carbon Logo" align="center" href="https://carboncube-ke.com/?utm_source=internal_system&utm_medium=email&utm_campaign=valentines_2026&utm_term=<%= @fullname %>&utm_content=header_logo" />
      </mj-column>
    </mj-section>

    <mj-wrapper css-class="email-shell" padding="0px 20px 20px">
      <mj-section background-color="#FFF5F5" padding="0px">
        <mj-column width="100%">
          <mj-image src="https://images.pexels.com/photos/6478815/pexels-photo-6478815.jpeg" border-radius="0px" alt="Valentine's Special" padding="0px" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="28px 24px 12px">
        <mj-column width="100%">
          <mj-image src="<%= @profile_picture %>" width="64px" height="64px" border-radius="50px" alt="Avatar" padding="0px 0px 12px 0px" align="center" />
          <mj-text font-size="12px" font-weight="800" color="#E53E3E" align="center" css-class="text-upper" padding="0px 0px 8px">
            Shop Performance Update
          </mj-text>
          <mj-text font-size="24px" font-weight="900" color="#1A202C" align="center" css-class="text-upper" padding="0px">
            <%= @enterprise_name %>
          </mj-text>
          <mj-text font-size="14px" color="#E53E3E" font-weight="700" padding="8px 0px 0px 0px" align="center">
            <%= @ads_count %> Active Ad(s)
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-wrapper background-color="#ffffff" padding="0px">
        <mj-section padding="0px 24px 24px">
          <mj-column>
            <mj-text align="left" font-size="16px" color="#4A5568" line-height="26px" padding="0px">
              <span style="font-size: 28px; line-height: 1.2; font-weight: 900; color: #E53E3E; display: block; text-align: center; margin-bottom: 12px;">
                <% if @gender == "Male" %>Hey King <%= @fullname %>,<% elsif @gender == "Female" %>Hey Queen <%= @fullname %>,<% else %>Hey Legend <%= @fullname %>,<% end %>
              </span>
              <span style="font-size: 18px; line-height: 1.5; font-weight: 600; color: #2D3748; display: block; text-align: center; margin-bottom: 16px;">
                Your shop <strong><%= @enterprise_name %></strong> is giving us all the fuzzy feelings! ❤️
              </span>

              <% if @total_clicks > 1 %>
                We were just looking at the Carbon data and WOW. Are you wearing a new crown? Because buyers are <strong>obsessed</strong> with your listings! 👑
                <br/><br/>
                We counted <strong><%= @total_clicks %> clicks</strong> on your shop lately. That’s <%= @total_clicks %> times someone sat down and said "Yes, <%= @fullname %> is clearly the chosen one."
              <% elsif @total_clicks == 1 %>
                We were just looking at the Carbon data and WOW. Are you wearing a new crown? Because buyers are <strong>obsessed</strong> with your listings! 👑
                <br/><br/>
                We counted <strong>1 click</strong> on your shop lately. That’s one person who sat down and said "Yes, <%= @fullname %> is clearly the chosen one."
              <% else %>
                We checked the charts and noticed <strong><%= @enterprise_name %></strong> is a hidden gem waiting to be discovered! 💎
                <br/><br/>
                Remember us? We’re Carbon. We’re the ones who think <strong><%= @enterprise_name %></strong> is awesome even when the internet is being a bit shy. 🧹
                <br/><br/>
                Don't let your <%= @tier_name %> shop go lonely this February.
              <% end %>
            </mj-text>
          </mj-column>
        </mj-section>

        <% if @top_ad %>
        <mj-section padding="0px 24px 24px">
          <mj-column width="100%" background-color="#F7FAFC" border-radius="18px">
            <mj-table padding="18px">
              <tr>
                <td width="32%" style="vertical-align: top;">
                  <img src="<%= @top_ad.first_valid_media_url || 'https://carboncube-ke.com/logo.png' %>" style="width: 100%; border-radius: 12px; aspect-ratio: 1/1; object-fit: cover; display: block;" />
                </td>
                <td width="6%"></td>
                <td width="62%" style="vertical-align: top;">
                  <p style="margin: 0; font-size: 16px; font-weight: 700; color: #2D3748; line-height: 1.45; text-transform: capitalize;">
                    <%= truncate(@top_ad.title, length: 45) %>
                  </p>
                  <p style="margin: 10px 0 0; font-size: 15px; color: #E53E3E; font-weight: 700;">
                    <% if @top_ad.on_sale? %>
                      <span style="text-decoration: line-through; color: #718096; font-size: 13px; margin-right: 6px;">
                        <%= number_to_currency(@top_ad.price, unit: "KES ", precision: 0) %>
                      </span>
                      <%= number_to_currency(@top_ad.effective_price, unit: "KES ", precision: 0) %>
                    <% else %>
                      <%= number_to_currency(@top_ad.price, unit: "KES ", precision: 0) %>
                    <% end %>
                  </p>
                  <% if @top_ad_clicks > 0 %>
                  <p style="margin: 10px 0 0; font-size: 13px; color: #718096; font-weight: 600;">
                    🔥 <%= @top_ad_clicks %> people checked this out!
                  </p>
                  <% end %>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
        <% end %>

        <mj-section padding="0px 24px 24px">
          <mj-column>
            <mj-text align="left" font-size="16px" color="#4A5568" line-height="26px" padding="0px">
              <% if @total_clicks > 0 %>
                <% if @total_clicks <= 10 %>
                  A very polite talking parrot just whispered that <strong><%= @enterprise_name %></strong> is actually the coolest hidden gem on the block. 🦜✨
                  <br/><br/>
                  People are starting to poke around your <%= @ads_count %> listings, and it’s a total vibe!
                <% else %>
                  Your shop is clearly the chosen one. 🦜✨
                <% end %>
              <% end %>
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section background-color="#FFF5F5" css-class="goofy-border" padding="20px 24px">
          <mj-column>
            <mj-text align="center" color="#C05621" font-weight="900" font-size="16px" line-height="26px">
              <% if @days_since_last_ad > 30 %>
              Honestly, it’s been <strong><%= @days_since_last_ad %> days</strong> since your last upload. Even the internet-pigeons are wondering where you went! 🕊️
              <% else %>
              You've been active lately, which makes us skip a beat. Let's keep that fire burning! 🔥❤️
              <% end %>
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="28px 24px 0px">
          <mj-column>
            <mj-text align="center" font-weight="900" font-size="24px" line-height="1.25" color="#1A202C" padding="0px 0px 12px">
              So, will you be our Valentine?
            </mj-text>
            <mj-button href="https://carboncube-ke.com/seller/ads/new?utm_source=internal_system&utm_medium=email&utm_campaign=valentines_2026&utm_term=<%= @fullname %>&utm_content=cta_yes_button" padding="12px 0px 0px" width="100%">
              YES, I WILL! 💖
            </mj-button>
            <mj-text align="center" font-size="13px" line-height="22px" padding="22px 0px 0px">
              <a href="https://carboncube-ke.com/seller/valentines?utm_source=internal_system&utm_medium=email&utm_campaign=valentines_2026&utm_term=<%= @fullname %>&utm_content=cta_no_interactive" style="color: #718096; text-decoration: none; font-weight: 600;">No (I'm a mystery / I need a nap) 🛌</a>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <mj-section background-color="#F7FAFC" padding="24px">
        <mj-column>
          <mj-text align="center" font-size="12px" line-height="22px" color="#A0AEC0" css-class="text-upper">
            © 2026 Carbon Cube.<br/>
            <%= @timestamp %> • <a href="https://carboncube-ke.com/confirm_unsubscribe?email=<%= @seller.email %>" style="color: #A0AEC0; text-decoration: underline;">Manage Email Preferences</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
