<mjml>
  <mj-head>
    <mj-title>Weekly Shop Performance Insights</mj-title>
    <mj-font name="Outfit" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Outfit, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" color="#1e293b" padding="0px" />
      <mj-text line-height="1.5" font-size="14px" />
      <mj-button background-color="#fbbf24" color="#000000" font-weight="900" text-transform="uppercase" border-radius="12px" inner-padding="14px 28px" font-size="13px" />
      <mj-section background-color="#ffffff" padding="0 25px" />
    </mj-attributes>
    <mj-style inline="inline">
      .stat-card { 
        background-color: #f8fafc; 
        border-radius: 16px; 
        border: 1px solid #e2e8f0;
      }
      .gradient-header { 
        background: #000000;
        background-image: linear-gradient(135deg, #000000 0%, #1e293b 100%); 
      }
      .link-secondary { color: #fbbf24; text-decoration: none; font-weight: 700; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f1f5f9" width="600px">
    
    <!-- Branding Header -->
    <mj-section background-color="transparent" padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-image src="https://carboncube-ke.com/logo.png" width="35px" alt="Carbon Cube" align="center" />
      </mj-column>
    </mj-section>
    
    <!-- Hero Section -->
    <mj-section css-class="gradient-header" padding="40px 30px" border-radius="24px 24px 0 0">
      <mj-column>
        <mj-text color="#fbbf24" font-size="12px" font-weight="900" text-transform="uppercase" letter-spacing="1px" padding-bottom="8px">
          Weekly Insights
        </mj-text>
        <mj-text color="#ffffff" font-size="32px" font-weight="900" line-height="1.2">
          Your shop is catching<br/> serious eyes! 🔥
        </mj-text>
        <mj-text color="#94a3b8" font-size="16px" padding-top="12px">
          Great work, <b><%= @seller.enterprise_name %></b>. Here’s how your shop performed over the last 7 days.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Stats Dashboard -->
    <mj-section padding-top="40px" padding-bottom="10px">
      <mj-column width="48%" css-class="stat-card" padding="20px">
        <mj-text align="center">
          <span style="display:block; font-size: 11px; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px;">Ad Views</span>
          <span style="display:block; font-size: 28px; color: #000000; font-weight: 900; padding-top: 6px;"><%= @stats[:views] %></span>
          <span style="display:block; font-size: 12px; color: #10b981; font-weight: 700; padding-top: 4px;">+12% vs last week</span>
        </mj-text>
      </mj-column>
      <mj-column width="4%"></mj-column>
      <mj-column width="48%" css-class="stat-card" padding="20px">
        <mj-text align="center">
          <span style="display:block; font-size: 11px; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px;">Direct Inquiries</span>
          <span style="display:block; font-size: 28px; color: #000000; font-weight: 900; padding-top: 6px;"><%= @stats[:clicks] %></span>
          <span style="display:block; font-size: 12px; color: #10b981; font-weight: 700; padding-top: 4px;">New Records! 🚀</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content / Tip Section -->
    <mj-section padding-top="30px" padding-bottom="30px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#e2e8f0" padding-bottom="30px" />
        <mj-text font-size="20px" font-weight="900" color="#000000">
          Seller Tip: High-Quality Media 📸
        </mj-text>
        <mj-text color="#475569" padding-top="10px" font-size="15px">
          Sellers who upload at least <b>5 clear photos</b> of their products see a 60% higher conversion rate. Try updating your top-performing ads with fresh photos this weekend!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <mj-section padding-bottom="40px" border-radius="0 0 24px 24px">
      <mj-column>
        <mj-button href="<%= @dashboard_url %>" width="100%">
          Open My Dashboard
        </mj-button>
        <mj-text align="center" color="#94a3b8" font-size="12px" padding-top="25px">
          Questions? Reply to this email or visit our <a href="#" class="link-secondary">Help Center</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="transparent" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#64748b" font-size="11px" line-height="1.6">
          © <%= Time.current.year %> Carbon Cube Kenya. All rights reserved.<br/>
          Nairobi, Kenya • <a href="#" style="color: #64748b;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>
