<mjml>
  <mj-head>
    <mj-title>Weekly Shop Performance Insights</mj-title>
    <mj-include path="../mjml/shared/baseline-head.mjml" />
    <mj-attributes>
      <mj-button background-color="#fbbf24" color="#000000" font-weight="900" text-transform="uppercase" border-radius="12px" />
      <mj-section background-color="#ffffff" padding="0 24px" />
    </mj-attributes>
    <mj-style inline="inline">
      .stat-card {
        background-color: #f8fafc;
        border-radius: 16px;
        border: 1px solid #e2e8f0;
      }
      .gradient-header {
        background: #000000;
        background-image: linear-gradient(135deg, #000000 0%, #1e293b 100%);
      }
      .link-secondary { color: #fbbf24; text-decoration: none; font-weight: 700; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f1f5f9" width="600px">
    <mj-section background-color="transparent" padding="20px 20px 16px">
      <mj-column>
        <mj-image src="https://carboncube-ke.com/logo.png" width="40px" alt="Carbon Cube" align="center" />
      </mj-column>
    </mj-section>

    <mj-wrapper css-class="email-shell" padding="0px 20px 20px">
      <mj-section css-class="gradient-header" padding="36px 24px" border-radius="24px 24px 0 0">
        <mj-column>
          <mj-text color="#fbbf24" font-size="12px" font-weight="900" text-transform="uppercase" letter-spacing="1px" padding-bottom="8px">
            Weekly Insights
          </mj-text>
          <mj-text color="#ffffff" font-size="32px" font-weight="900" line-height="1.2">
            Your shop is catching<br/> serious eyes! 🔥
          </mj-text>
          <mj-text color="#94a3b8" font-size="16px" line-height="26px" padding-top="14px">
            Great work, <b><%= @seller.enterprise_name %></b>. Here’s how your shop performed over the last 7 days.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="28px" padding-bottom="0px">
        <mj-column width="48%" css-class="stat-card" padding="24px">
          <mj-text align="center">
            <span style="display:block; font-size: 11px; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px;">Ad Views</span>
            <span style="display:block; font-size: 28px; color: #000000; font-weight: 900; padding-top: 6px;"><%= @stats[:views] %></span>
            <span style="display:block; font-size: 12px; color: #10b981; font-weight: 700; padding-top: 4px;">+12% vs last week</span>
          </mj-text>
        </mj-column>
        <mj-column width="4%"></mj-column>
        <mj-column width="48%" css-class="stat-card" padding="24px">
          <mj-text align="center">
            <span style="display:block; font-size: 11px; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px;">Direct Inquiries</span>
            <span style="display:block; font-size: 28px; color: #000000; font-weight: 900; padding-top: 6px;"><%= @stats[:clicks] %></span>
            <span style="display:block; font-size: 12px; color: #10b981; font-weight: 700; padding-top: 4px;">New Records! 🚀</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="28px" padding-bottom="0px">
        <mj-column>
          <mj-divider border-width="1px" border-color="#e2e8f0" padding-bottom="28px" />
          <mj-text font-size="24px" font-weight="900" line-height="1.25" color="#000000">
            Seller Tip: High-Quality Media 📸
          </mj-text>
          <mj-text color="#475569" padding-top="12px" font-size="16px" line-height="26px">
            Sellers who upload at least <b>5 clear photos</b> of their products see a 60% higher conversion rate. Try updating your top-performing ads with fresh photos this weekend!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="28px 24px 0px" border-radius="0 0 24px 24px">
        <mj-column>
          <mj-button href="<%= @dashboard_url %>" width="100%">
            Open My Dashboard
          </mj-button>
          <mj-text align="center" color="#94a3b8" font-size="13px" line-height="22px" padding-top="22px">
            Questions? Reply to this email or visit our <a href="#" class="link-secondary">Help Center</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="transparent" padding="24px">
        <mj-column>
          <mj-text align="center" color="#64748b" font-size="12px" line-height="22px">
            © <%= Time.current.year %> Carbon Cube Kenya. All rights reserved.<br/>
            Nairobi, Kenya • <a href="#" style="color: #64748b;">Unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
