<mj-font name="Outfit" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&display=swap" />
<mj-attributes>
  <mj-all
    font-family="Outfit, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
    color="#334155"
    padding="0px"
  />
  <mj-section padding="0px" />
  <mj-column padding="0px" />
  <mj-text font-size="16px" line-height="26px" color="#475569" padding="0px" />
  <mj-button
    font-size="15px"
    font-weight="800"
    border-radius="12px"
    inner-padding="16px 24px"
    text-decoration="none"
  />
  <mj-divider border-width="1px" border-color="#e2e8f0" padding="0px" />
</mj-attributes>
<mj-style inline="inline">
  .email-shell {
    background-color: #ffffff;
    border-radius: 24px;
  }
  .section-label {
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.8px;
    text-transform: uppercase;
  }
  .detail-card {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 18px;
  }
</mj-style>
