<mjml>
  <mj-head>
    <mj-title>Carbon Cube Kenya Update</mj-title>
    <mj-font name="Outfit" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-all
        font-family="Outfit, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
        color="#334155"
        padding="0px"
      />
      <mj-text font-size="16px" line-height="26px" color="#334155" padding="0px" />
      <mj-section padding="0px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="40px 20px">
      <mj-column>
        <!-- Logo restored for branding -->
        <mj-image
          src="https://carboncube-ke.com/logo.png"
          width="32px"
          alt="Carbon Cube Kenya"
          align="left"
          padding-bottom="24px"
        />

        <mj-text padding-bottom="16px">
          Dear {{ first_name | default: 'Partner' }},
        </mj-text>

        <mj-text padding-bottom="16px">
          We would like to share a brief update with you.<br/><br/>
          Carbon Cube Kenya is now available on the Play Store. The app offers a more convenient way to manage your store, track activity, and stay updated directly from your phone.
        </mj-text>

        <mj-text padding-bottom="8px" font-weight="700">
          Through the app, you can:
        </mj-text>
        <mj-text padding-bottom="16px">
          • Monitor your store more easily<br/>
          • Access updates and insights as they come in<br/>
          • Stay connected to your business wherever you are
        </mj-text>

        <mj-text padding-bottom="24px">
          You may download and explore the app at your convenience and start managing your online shop from your phone:<br/><br/>
          <a href="https://play.google.com/store/apps/details?id=com.carbonmobile" style="color: #f59e0b; font-weight: 800; text-decoration: underline;">Download Carbon Cube on Google Play</a>
        </mj-text>

        <mj-text padding-bottom="32px">
          Thank you for your continued engagement with Carbon Cube Kenya.
        </mj-text>

        <mj-text>
          Kind regards,<br/>
          <strong>Carbon Cube Kenya</strong>
        </mj-text>
        
        <mj-divider border-width="1px" border-color="#e2e8f0" padding="40px 0px 20px" />
        
        <mj-text font-size="12px" color="#94a3b8">
          Nairobi, Kenya • <a href="https://carboncube-ke.com" style="color: #94a3b8; text-decoration: underline;">Visit Website</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
