<mjml>
  <mj-head>
    <mj-title>How was your experience on Carbon Cube?</mj-title>
    <mj-include path="../mjml/shared/baseline-head.mjml" />
  </mj-head>
  <mj-body background-color="#f1f5f9" width="600px">
    <mj-section padding="20px 20px 0px" />

    <mj-wrapper css-class="email-shell" padding="0px 20px 20px">
      <mj-section background-color="#0f172a" border-radius="24px 24px 0 0" padding="20px 24px">
        <mj-column>
          <mj-table padding="0">
            <tr>
              <td style="width: 30px; vertical-align: middle;">
                <img src="https://carboncube-ke.com/logo.png" width="28" height="28" style="display: block; border-radius: 6px;" alt="C" />
              </td>
              <td style="padding-left: 10px; vertical-align: middle;">
                <span style="font-size: 18px; font-weight: 800; color: #ffffff;">Carbon <span style="color: #F8B810;">Cube</span> Kenya</span>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="28px 24px 12px" border-left="1px solid #e8ecf1" border-right="1px solid #e8ecf1">
        <mj-column>
          <mj-text css-class="section-label" color="#f59e0b" padding="0px 0px 12px">
            Review Request
          </mj-text>
          <mj-text font-size="24px" font-weight="800" color="#0f172a" line-height="1.25" padding="0 0 12px 0">
            Hey {{name}}, how was your experience?
          </mj-text>
          <mj-text font-size="16px" color="#64748b" line-height="26px" padding="0 0 16px 0">
            You recently connected with sellers for these items. If you closed the deal, a quick review helps other buyers.
          </mj-text>

          <mj-divider border-width="1px" border-color="#f1f5f9" padding="0 0 12px 0" />

          <mj-table padding="0">
            {{#each products}}
            <tr style="border-bottom: 1px solid #f1f5f9;">
              <td style="padding: 14px 0; width: 64px; vertical-align: middle;">
                <img src="{{this.image_url}}" width="56" height="56" style="border-radius: 10px; border: 1px solid #e2e8f0; object-fit: cover; display: block;" alt="" />
              </td>
              <td style="padding: 14px 12px; vertical-align: middle;">
                <div style="font-weight: 700; font-size: 15px; color: #0f172a; line-height: 1.45;">{{this.title}}</div>
                <div style="font-size: 12px; color: #94a3b8; font-weight: 700; text-transform: uppercase; margin-top: 6px; letter-spacing: 0.5px;">{{this.seller_name}}</div>
              </td>
              <td style="padding: 14px 0; width: 96px; vertical-align: middle; text-align: right;">
                <a href="{{this.review_url}}&utm_source=email&utm_medium=review_request"
                   style="background-color: #0f172a; color: #fff; font-size: 13px; font-weight: 800; border-radius: 10px; padding: 14px 18px; text-decoration: none; display: inline-block; white-space: nowrap;">
                  Review
                </a>
              </td>
            </tr>
            {{/each}}
          </mj-table>

          <mj-text align="center" font-size="13px" color="#94a3b8" font-weight="600" padding="20px 0 0px">
            Your review helps the community.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8fafc" border-radius="0 0 24px 24px" padding="22px 24px" border="1px solid #e8ecf1" border-top="none">
        <mj-column>
          <mj-text align="center" color="#94a3b8" font-size="12px" line-height="22px" padding="0 0 12px 0">
            You received this because you showed interest in products on Carbon Cube Kenya.
          </mj-text>
          <mj-text align="center" padding="0 0 10px 0">
            <a href="https://carboncube-ke.com/issues" style="color: #94a3b8; text-decoration: none; font-size: 12px; font-weight: 700;">Report an issue</a> &nbsp;·&nbsp;
            <a href="https://carboncube-ke.com/privacy" style="color: #94a3b8; text-decoration: none; font-size: 12px; font-weight: 700;">Privacy</a> &nbsp;·&nbsp;
            <a href="https://carboncube-ke.com/unsubscribe" style="color: #94a3b8; text-decoration: none; font-size: 12px; font-weight: 700;">Unsubscribe</a>
          </mj-text>
          <mj-text align="center" color="#cbd5e1" font-size="12px" padding="0">
            &copy; 2026 Carbon Cube Kenya
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="0px 20px 20px" />
  </mj-body>
</mjml>
