<mjml>
  <mj-head>
    <mj-title>How was your experience on Carbon Cube?</mj-title>
    <mj-font name="Outfit" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&display=swap" />
    <mj-attributes>
      <mj-all font-family="Outfit, Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#334155" line-height="145%" padding="0px" />
      <mj-column padding="0px" />
      <mj-section padding="0px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">

    <mj-section padding="8px 0" />

    <mj-wrapper padding="0 10px">

      <!-- Header -->
      <mj-section background-color="#0f172a" border-radius="10px 10px 0 0" padding="9px 14px">
        <mj-column>
          <mj-table padding="0">
            <tr>
              <td style="width: 22px; vertical-align: middle;">
                <img src="https://carboncube-ke.com/logo.png" width="20" height="20" style="display: block; border-radius: 4px;" alt="C" />
              </td>
              <td style="padding-left: 6px; vertical-align: middle;">
                <span style="font-size: 14px; font-weight: 800; color: #ffffff;">Carbon <span style="color: #F8B810;">Cube</span> Kenya</span>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Body -->
      <mj-section background-color="#ffffff" padding="16px 16px 6px 16px" border-left="1px solid #e8ecf1" border-right="1px solid #e8ecf1">
        <mj-column>
          <mj-text font-size="18px" font-weight="800" color="#0f172a" line-height="120%" padding="0 0 6px 0">
            Hey {{name}}, how was your experience?
          </mj-text>
          <mj-text font-size="13px" color="#64748b" line-height="150%" padding="0 0 12px 0">
            You recently connected with sellers for these items. If you closed the deal, a quick review helps other buyers.
          </mj-text>

          <mj-divider border-width="1px" border-color="#f1f5f9" padding="0 0 2px 0" />

          <mj-table padding="0">
            {{#each products}}
            <tr style="border-bottom: 1px solid #f1f5f9;">
              <td style="padding: 7px 0; width: 38px; vertical-align: middle;">
                <img src="{{this.image_url}}" width="34" height="34" style="border-radius: 6px; border: 1px solid #e2e8f0; object-fit: cover; display: block;" alt="" />
              </td>
              <td style="padding: 7px 6px; vertical-align: middle;">
                <div style="font-weight: 700; font-size: 12px; color: #0f172a; line-height: 1.2;">{{this.title}}</div>
                <div style="font-size: 9px; color: #94a3b8; font-weight: 700; text-transform: uppercase; margin-top: 1px; letter-spacing: 0.3px;">{{this.seller_name}}</div>
              </td>
              <td style="padding: 7px 0; width: 52px; vertical-align: middle; text-align: right;">
                <a href="{{this.review_url}}&utm_source=email&utm_medium=review_request"
                   style="background-color: #0f172a; color: #fff; font-size: 9px; font-weight: 700; border-radius: 5px; padding: 4px 8px; text-decoration: none; display: inline-block; white-space: nowrap;">
                  Review
                </a>
              </td>
            </tr>
            {{/each}}
          </mj-table>

          <mj-text align="center" font-size="11px" color="#94a3b8" font-weight="600" padding="8px 0 4px 0">
            Your review helps the community.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#f8fafc" border-radius="0 0 10px 10px" padding="10px 14px" border="1px solid #e8ecf1" border-top="none">
        <mj-column>
          <mj-text align="center" color="#94a3b8" font-size="10px" line-height="145%" padding="0 0 6px 0">
            You received this because you showed interest in products on Carbon Cube Kenya.
          </mj-text>
          <mj-text align="center" padding="0 0 4px 0">
            <a href="https://carboncube-ke.com/issues" style="color: #94a3b8; text-decoration: none; font-size: 9px; font-weight: 700;">Report an issue</a> &nbsp;·&nbsp;
            <a href="https://carboncube-ke.com/privacy" style="color: #94a3b8; text-decoration: none; font-size: 9px; font-weight: 700;">Privacy</a> &nbsp;·&nbsp;
            <a href="https://carboncube-ke.com/unsubscribe" style="color: #94a3b8; text-decoration: none; font-size: 9px; font-weight: 700;">Unsubscribe</a>
          </mj-text>
          <mj-text align="center" color="#cbd5e1" font-size="9px" padding="0">
            &copy; 2026 Carbon Cube Kenya
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-section padding="6px 0" />
  </mj-body>
</mjml>
