<mjml>
  <mj-head>
    <mj-title>How's your recent purchase from Carbon?</mj-title>
    <mj-font name="Outfit" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" />
    <mj-attributes>
      <mj-all font-family="Outfit, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#334155" line-height="1.5" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .product-row { border-bottom: 1px solid #f1f5f9; padding: 12px 0; }
      .product-image { border-radius: 10px; border: 1px solid #f1f5f9; object-fit: cover; }
      .review-btn td { padding: 6px 12px !important; }
      .brand-cube { color: #F8B810; }
      .brand-kenya { color: #94a3b8; font-size: 10px; text-transform: uppercase; letter-spacing: 1px; }
      .card-shadow { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f7f9">
    <!-- Ultra-Compact Header -->
    <mj-section background-color="#1e293b" padding="10px 0">
      <mj-column>
        <mj-table padding="0 15px">
          <tr>
            <td style="width: 30px; vertical-align: middle;">
              <img src="https://carboncube-ke.com/_next/image?url=%2Ffavicon.svg&w=64&q=75" width="28" height="28" style="display: block; border: none;" alt="Carbon Cube" />
            </td>
            <td style="padding-left: 8px; vertical-align: middle; line-height: 1;">
              <div style="font-size: 19px; font-weight: 800; color: #ffffff; font-family: 'Outfit', sans-serif;">
                Carbon <span style="color: #F8B810;">Cube</span>
              </div>
              <div style="font-size: 9px; font-weight: 600; color: #94a3b8; text-transform: uppercase; letter-spacing: 1px; margin-top: 1px;">
                Kenya
              </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Compact Hero Container -->
    <mj-wrapper padding="12px 10px">
      <mj-section background-color="#ffffff" border-radius="12px" padding="20px 15px" border="1px solid #e2e8f0" css-class="card-shadow">
        <mj-column>
          <mj-text font-size="24px" font-weight="800" color="#0f172a" line-height="1.1" padding-bottom="8px">
            Hey {{name}}, <br/>was it a good deal?
          </mj-text>
          <mj-text padding-bottom="15px" font-size="14px" color="#475569" line-height="1.4">
            You recently connected with sellers for these items. If you closed the deal, share your thoughts!
          </mj-text>

          <mj-divider border-width="1px" border-color="#f1f5f9" padding="0 0 5px 0" />

          <!-- Ultra-High-Density Product List -->
          <mj-table padding="0">
            {{#each products}}
            <tr style="border-bottom: 1px solid #f8fafc;">
              <td style="padding: 10px 0; width: 50px; vertical-align: middle;">
                <img src="{{this.image_url}}" width="45" height="45" style="border-radius: 8px; border: 1px solid #f1f5f9; object-fit: cover; display: block;" />
              </td>
              <td style="padding: 10px 10px; vertical-align: middle;">
                <div style="font-weight: 700; font-size: 13px; color: #1e293b; line-height: 1.2;">{{this.title}}</div>
                <div style="font-size: 10px; color: #94a3b8; font-weight: 600; text-transform: uppercase; margin-top: 2px;">
                  <span style="color: #64748b;">{{this.seller_name}}</span>
                </div>
              </td>
              <td style="padding: 10px 0; width: 75px; vertical-align: middle; text-align: right;">
                <a href="{{this.review_url}}&utm_source=email&utm_medium=retention&utm_campaign=review_request&utm_content=row_action" 
                   style="background-color: #F8B810; color: #1e293b; font-size: 10px; font-weight: 800; border-radius: 6px; padding: 6px 10px; text-decoration: none; display: inline-block;">
                  REVIEW
                </a>
              </td>
            </tr>
            {{/each}}
          </mj-table>

          <mj-text padding-top="25px" align="center" font-size="12px" color="#94a3b8" font-weight="500">
            Verified reviews help the community!
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Compact Footer -->
    <mj-section padding="0 15px 30px 15px">
      <mj-column>
        <mj-text align="center" color="#94a3b8" font-size="11px" line-height="1.4" padding-bottom="15px">
          You are receiving this because you showed interest in these products on **Carbon Cube Kenya**. 
        </mj-text>
        <mj-table width="100%" padding="0">
           <tr>
             <td align="center">
               <a href="https://carbon-v2.com/terms?utm_source=email&utm_medium=footer" style="color: #94a3b8; text-decoration: none; font-size: 10px; font-weight: 700; margin: 0 8px;">TERMS</a>
               <a href="https://carbon-v2.com/privacy?utm_source=email&utm_medium=footer" style="color: #94a3b8; text-decoration: none; font-size: 10px; font-weight: 700; margin: 0 8px;">PRIVACY</a>
               <a href="https://carbon-v2.com/unsubscribe?utm_source=email&utm_medium=footer" style="color: #94a3b8; text-decoration: none; font-size: 10px; font-weight: 700; margin: 0 8px;">UNSUBSCRIBE</a>
             </td>
           </tr>
        </mj-table>
        <mj-text align="center" color="#cbd5e1" font-size="10px" padding-top="15px">
          &copy; 2026 Carbon Cube Kenya &middot; Nairobi, Kenya
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
